# mavem-web

./: .project  pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  push.properties  server.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
