# 主机地址
mongo.host = 127.0.0.1
# 端口
mongo.port = 27017
# 库名
mongo.dbname = phns_push
# 用户名
mongo.username = root
# 密码
mongo.password = password

# 连接是否自动重试
mongo.autoConnectRetry = false
# 最大连接数
mongo.connectionsPerHost = 512
# 最大等待连接的线程阻塞时间
mongo.maxWaitTime = 5000
# socket超时。0是默认和无限
mongo.socketTimeout = 3000
# 连接超时的毫秒。0是默认和无限
mongo.connectTimeout = 3000
# 允许线程块连接倍增
mongo.threadsAllowedToBlockForConnectionMultiplier = 5
