log4j.rootLogger=ERROR, STDOUT

#### LOG LEVELS ####
log4j.logger.com.eyu.phns.push=DEBUG
#log4j.logger.com.eyu.common=DEBUG


#### CONSOLE ####
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n