# 资源文件路径(需要配置绝对路径)
resource.path = classpath:/keystore

# 推送请求key
push.request.key = eyugame.phns.push.key

# JPUSH推送最大重试次数
jpush.retryTimes = 3

# JPUSH每个应用推送线程数
jpush.perAppThreads = 2

# JPUSH推送最大线程数(应不低于接入Android应用数)
jpush.maxThreads = 100

# JPUSH批量推送最大数量(见JPUSH文档)
jpush.batchMaxNum = 1000

# JPUSH批量推送最大标签数量(见JPUSH文档)
jpush.batchMaxTagNum = 20

# APNS每个应用推送线程数
apns.perAppThreads = 5