# 服务器的地址与端口配置，允许通过分隔符","指定多个地址
server.socket.address = :8888
# 读取缓存大小设置
server.socket.buffer.read = 2048
# 写入缓存大小设置
server.socket.buffer.write = 2048
# 连接超时设置
server.socket.timeout = 500
# session延迟注销时间
server.socket.delayTime = 1

# 最小线程数设置
server.socket.pool.min = 8
# 最大线程数设置
server.socket.pool.max = 20
# 线程空闲时间(KeepAlive time)设置，单位:millisecond
server.socket.pool.idle = 30000

# 配置服务器是否自动启动
server.config.auto_start = true